<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NPM 包发布指南 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、准备工作 在 NPM 官网注册账号，https:&#x2F;&#x2F;www.npmjs.com  邮件验证的时候可能需要翻墙访问。  本机安装 nodejs  推荐也安装一下 nrm，方便随时切换 npm 源  1sudo npm i nrm -g   nrm 常用命令  12nrm ls                  # 查看所有nrm use [目标源]         # 切换至目标源    二、p">
<meta property="og:type" content="article">
<meta property="og:title" content="NPM 包发布指南">
<meta property="og:url" content="https://blog.eleven.net.cn/2020/06/11/npm-publish/index/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="一、准备工作 在 NPM 官网注册账号，https:&#x2F;&#x2F;www.npmjs.com  邮件验证的时候可能需要翻墙访问。  本机安装 nodejs  推荐也安装一下 nrm，方便随时切换 npm 源  1sudo npm i nrm -g   nrm 常用命令  12nrm ls                  # 查看所有nrm use [目标源]         # 切换至目标源    二、p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T02:21:34.000Z">
<meta property="article:modified_time" content="2020-08-04T16:05:27.266Z">
<meta property="article:author" content="Eleven">
<meta property="article:tag" content="NPM">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.eleven.net.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-npm-publish/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/npm-publish/index/" class="article-date">
  <time datetime="2020-06-11T02:21:34.000Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/NPM/">NPM</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NPM 包发布指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h4><ol>
<li><p>在 NPM 官网注册账号，<a href="https://www.npmjs.com" target="_blank" rel="noopener">https://www.npmjs.com</a></p>
<p> 邮件验证的时候可能需要翻墙访问。</p>
</li>
<li><p>本机安装 nodejs</p>
</li>
<li><p>推荐也安装一下 nrm，方便随时切换 npm 源</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm i nrm -g</span><br></pre></td></tr></table></figure>

<p> nrm 常用命令</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nrm ls                  <span class="comment"># 查看所有</span></span><br><span class="line">nrm use [目标源]         <span class="comment"># 切换至目标源</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="二、package-json-文件"><a href="#二、package-json-文件" class="headerlink" title="二、package.json 文件"></a>二、package.json 文件</h4><p>包的<strong>根目录</strong>需要有一个 package.json 文件，可以通过 <code>npm init</code> 命令去创建，示例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"@eleven.xi/reset.css"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.6"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"H5 网页 reset 方案，PC&amp;mobile"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"lib/reset.css"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"release"</span>: <span class="string">"npm publish . --access=public"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"repository"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"git+https://github.com/Eleven90/reset.css.git"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [</span><br><span class="line">    <span class="string">"reset.css"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"Eleven"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"bugs"</span>: &#123;</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"https://github.com/Eleven90/reset.css/issues"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"https://github.com/Eleven90/reset.css#readme"</span>,</span><br><span class="line">  <span class="attr">"files"</span>: [<span class="string">"lib"</span>, <span class="string">"ReadMe.md"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>文件中重点注意以下几项：</strong></p>
<ol>
<li><p>main：指定包的入口文件</p>
</li>
<li><p>name：指定包名</p>
<ul>
<li><p>发布之前都要去<a href="https://www.npmjs.com" target="_blank" rel="noopener">NPM 官网</a>上搜索一遍，确认想要使用的包名，是否已经被占用。</p>
</li>
<li><p>包名支持 [@scope]/[package name] 的形式，[@scope] 类似于命名空间的作用，NPM 默认允许你使用自己注册的用户名，或者在自己的账户下申请的 organizations。</p>
<p>  典型的例子，如 Babel，插件原先使用的是 babel-plugin-xxx 的格式命名，后来因为许多个人发布的包和官方的包命名格式一样，导致难以区分，现在 babel 官方所有的包都更换成了 @babel/xxx 的格式。</p>
</li>
</ul>
</li>
<li><p>version：包的版本</p>
<ul>
<li>格式 <code>数字.数字.数字</code>，每一次发布，版本都必须要更新，只能往上增加。</li>
</ul>
</li>
<li><p>keywords：关键词</p>
<ul>
<li>希望别人通过哪些关键词搜索到你的包，可以在这里添加。</li>
</ul>
</li>
<li><p>files：指定哪些文件夹、文件将被发布</p>
<ul>
<li><p>如果你的项目目录下包含了一些隐私文件，不希望被发布出去，一定要注意配置此项，仅包含可以被发布的文件夹、文件。</p>
</li>
<li><p>可以在包的根目录下新建文件 <code>.npmignore</code>，指定哪些文件不被发布，书写格式与 <code>.gitignore</code> 文件一致。</p>
</li>
</ul>
<ol start="6">
<li><p>license：协议，推荐阅读了解几种开源的协议：</p>
<ul>
<li><p><a href="https://www.jianshu.com/p/86251523e898" target="_blank" rel="noopener">七种开源许可证</a></p>
</li>
<li><p><a href="https://spdx.org/licenses/" target="_blank" rel="noopener">SPDX License List</a></p>
</li>
</ul>
</li>
<li><p>description、repository、author、bugs、homepage 等项，通常也推荐填写完整，详细的 package.json 每一项的含义，推荐阅读这一篇：<a href="https://blog.csdn.net/zhengxiuchen86/article/details/81285030" target="_blank" rel="noopener">npm package.json属性详解</a> 。</p>
</li>
</ol>
</li>
</ol>
<h4 id="三、待发布的包结构"><a href="#三、待发布的包结构" class="headerlink" title="三、待发布的包结构"></a>三、待发布的包结构</h4><ol>
<li><p>移除不必要的代码</p>
<p> 发布出去的包，一般只需要包含用户使用时必须要 <code>install</code> 下载的文件即可，例如一些构建脚本等无关的代码文件，不必发布出去。</p>
<p> 例如：你有一个开源项目，同时，该项目也提供了包供开发者使用，最佳方式应该是将该项目源码推送到 GitHub 上开源，而发布到 NPM 仓库的包，尽量不要把项目源码目录、构建脚本等非必要的文件发布到 NPM 仓库，会增大包的体积，导致安装时间变长。</p>
</li>
<li><p>发布的包尽量要做好语法转译，否则要在文档中说明，提醒使用者自己完成。</p>
</li>
<li><p>保护隐私</p>
<p> 如果待发布的包，并非开源项目，而仅仅是为了提供开发者 NPM 安装、使用，一定要做好隐私保护工作，防止源码、隐私的文档等隐秘信息被发布到 NPM 仓库。可以选用的方法如下：</p>
<ol>
<li><p><code>.gitignore</code> 设置忽略哪些文件</p>
<p>   .gitignore 设置的忽略文件，在 git 代码管理和 npm publish 都会被忽略。</p>
</li>
<li><p>.npmignore 设置忽略哪些文件</p>
<p>   .npmignore 优先级更高，如果同时使用了 .npmignore 和 .gitignore，只有 .npmignore 会生效。</p>
</li>
<li><p>package.json 文件的 files 字段</p>
<p>   直接在 package.json 文件中配置 <code>files</code>，指定发布哪些文件、目录，优先级高于 .npmignore 和 .gitignore。</p>
</li>
</ol>
</li>
<li><p>以下文件、目录在发布时，默认会被忽略</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.*.swp</span><br><span class="line">._*</span><br><span class="line">.DS_Store</span><br><span class="line">.git</span><br><span class="line">.hg</span><br><span class="line">.npmrc</span><br><span class="line">.lock-wscript</span><br><span class="line">.svn</span><br><span class="line">.wafpickle-*</span><br><span class="line">config.gypi</span><br><span class="line">CVS</span><br><span class="line">npm-debug.log</span><br><span class="line">node_modules&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下文件、目录在发布时，默认会被包含，无法忽略掉</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line">README (and its variants)</span><br><span class="line">CHANGELOG (and its variants)</span><br><span class="line">LICENSE &#x2F; LICENCE</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="四、发布"><a href="#四、发布" class="headerlink" title="四、发布"></a>四、发布</h4><ol>
<li><p>登录 NPM 账号</p>
<ol>
<li><p>在终端运行命令，填写账号、密码及邮箱。</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm adduser / npm login</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看是否登录上了？</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm who am i</span><br></pre></td></tr></table></figure>
</li>
<li><p>通常只有一个人可以发布，也可以添加多人，相关命令如下：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm owner ls &lt;package name&gt;             <span class="comment"># 查看</span></span><br><span class="line">npm owner add &lt;user&gt; &lt;package name&gt;     <span class="comment"># 添加</span></span><br><span class="line">npm owner rm &lt;user&gt; &lt;package name&gt;      <span class="comment"># 删除</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>发布</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish . --access=public</span><br></pre></td></tr></table></figure>

<ol>
<li><p>这里注意一下发布命令中的点 <code>.</code> ，如果不带 <code>.</code> ，偶尔碰到发布会出错。</p>
</li>
<li><p>包名重复（或者说已被占用）、未登录，都会导致发布失败，注意看提示信息。</p>
</li>
<li><p>注意版本号必须要递增，相同的版本号或版本号递减会发布失败。</p>
</li>
</ol>
</li>
<li><p>撤回已发布的版本</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm unpublish -f &lt;package name&gt;@&lt;package version&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>包发布后的 72 小时内，可以撤回。</p>
</li>
<li><p>已撤回的版本，该版本号就不能再重新发布了，因为在 NPM 的仓库中已经有了记录。</p>
</li>
</ol>
</li>
<li><p>其它问题</p>
<ol>
<li><p>偶尔可能会看到如下错误:</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no_perms Private mode <span class="built_in">enable</span>, only admin can publish this module</span><br></pre></td></tr></table></figure>

<p> 解决办法：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry http://registry.npmjs.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>NPM 官方提供了发布的指导：<a href="https://docs.npmjs.com/misc/developers" target="_blank" rel="noopener">https://docs.npmjs.com/misc/developers</a> ，如果遇到一些奇怪的问题，建议前往阅读。</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.eleven.net.cn/2020/06/11/npm-publish/index/" data-id="ckdg5cj0c00059crv6cdj89y2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/patch-packages/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自动修改 node_moduels 的包
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/git-commit/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">规范 git commit</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/11/cra-rewrite/index/">无 eject 重写 cra 配置（craco）</a>
          </li>
        
          <li>
            <a href="/2020/08/26/css/border/">1px 细线实现</a>
          </li>
        
          <li>
            <a href="/2020/06/11/circular-dependency/index/">模块间循环引用问题</a>
          </li>
        
          <li>
            <a href="/2020/06/11/patch-packages/index/">自动修改 node_moduels 的包</a>
          </li>
        
          <li>
            <a href="/2020/06/11/npm-publish/index/">NPM 包发布指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack-create-react-app-react/">webpack create-react-app react</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack-create-react-app-react/" rel="tag">webpack create-react-app react</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/NPM/" style="font-size: 20px;">NPM</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/webpack-create-react-app-react/" style="font-size: 10px;">webpack create-react-app react</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Eleven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>